# hz

./: .gitignore  pom.xml
src/main/java/ru/neshin/downloader/: DownloaderApplication.java  ReadDilesConfiguration.java  ReadFilesClient.java  ScheduledTasks.java
src/main/java/ru/neshin/downloader/config/: ReadDilesConfiguration.java  SQLiteDialect.java
src/main/java/ru/neshin/downloader/dao/: DownloadFileInfoRepository.java
src/main/java/ru/neshin/downloader/model/: DownloadFileInfo.java
src/main/java/ru/neshin/downloader/service/: ReadFilesClient.java  ReadFilesClientService.java  ScheduledTasksService.java  UnRarService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/ru/neshin/downloader/service/: UnRarServiceTest.java
