downloader.scheduled.time.milliseconds = 50000

#DataBase
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.url = jdbc:sqlite:test.db
#spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

#tylogging.level.ru.neshin = error
