downloader.scheduled.time.milliseconds = 50000

spring.h2.console.enabled=true

#DataBase
spring.jpa.properties.hibernate.dialect=ru.neshin.downloader.config.SQLiteDialect
spring.datasource.url = jdbc:sqlite:base.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#tylogging.level.ru.neshin = error
