# проверка новых версий 1 раз в 6 часов
downloader.scheduled.time.milliseconds=21600000
downloader.file.save.directory=data

#DataBase
spring.jpa.properties.hibernate.dialect=ru.neshin.downloader.config.SQLiteDialect
spring.datasource.url = jdbc:sqlite:data//base.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#logging.level.org.springframework.boot=debug
#logging.level.ru.neshin = error
logging.level.org.asynchttpclient = debug